name: drboot
channels:
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310haa95532_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py310h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.05.30=haa95532_0
  - certifi=2023.7.22=py310haa95532_0
  - cffi=1.15.1=py310h2bbff1b_3
  - cryptography=38.0.1=py310h21b164f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310haa95532_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.4=py310haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - ipython=8.7.0=py310haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jinja2=3.1.2=py310haa95532_0
  - joblib=1.2.0=py310haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jupyter_client=7.4.8=py310haa95532_0
  - jupyter_core=4.11.2=py310haa95532_0
  - jupyter_server=1.23.4=py310haa95532_0
  - jupyterlab=3.5.0=py310haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.3=py310haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libsodium=1.0.18=h62dcd97_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lxml=4.9.1=py310h1985fb9_0
  - markupsafe=2.1.1=py310h2bbff1b_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - mkl=2023.1.0=h8bd8f75_46356
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.6=py310h4ed8f06_1
  - mkl_random=1.2.2=py310h4ed8f06_1
  - nbclassic=0.4.8=py310haa95532_0
  - notebook=6.5.2=py310haa95532_0
  - notebook-shim=0.2.2=py310haa95532_0
  - numpy-base=1.25.0=py310h65a83cf_0
  - openssl=1.1.1u=h2bbff1b_0
  - packaging=22.0=py310haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - plotly=5.9.0=py310haa95532_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py310haa95532_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.8=h966fe2a_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - pytz=2022.7=py310haa95532_0
  - requests=2.28.1=py310haa95532_0
  - scikit-learn=1.2.2=py310hd77b12b_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.5.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.2.post1=py310haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=h59b6b97_0
  - tenacity=8.2.2=py310haa95532_0
  - tinycss2=1.2.1=py310haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.2=py310h2bbff1b_0
  - typing-extensions=4.4.0=py310haa95532_0
  - typing_extensions=4.4.0=py310haa95532_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.13=py310haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - winpty=0.4.3=4
  - xz=5.2.8=h8cc25b3_0
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - absl-py==1.3.0
    - accelerate==0.18.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - anyio==3.6.2
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-timeout==4.0.2
    - attrs==22.2.0
    - bcrypt==4.0.1
    - bitsandbytes==0.37.2
    - bleach==5.0.1
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - colorama==0.4.6
    - comm==0.1.2
    - contourpy==1.0.7
    - cycler==0.11.0
    - datasets==2.8.0
    - debugpy==1.6.4
    - dill==0.3.6
    - executing==1.2.0
    - filelock==3.8.2
    - fonttools==4.39.0
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - fuzzywuzzy==0.18.0
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - huggingface-hub==0.11.1
    - ipykernel==6.19.4
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - jedi==0.18.2
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyter-core==5.1.0
    - jupyter-events==0.5.0
    - jupyter-server==2.0.4
    - jupyter-server-terminals==0.4.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - kaleido==0.2.1
    - kiwisolver==1.4.4
    - loralib==0.1.1
    - markdown==3.4.1
    - matplotlib==3.7.1
    - mistune==2.0.4
    - mpmath==1.2.1
    - multidict==6.0.4
    - multiprocess==0.70.14
    - nbclient==0.7.2
    - nbconvert==7.2.7
    - nbformat==5.7.1
    - nest-asyncio==1.5.6
    - networkx==3.0rc1
    - numpy==1.24.3
    - oauthlib==3.2.2
    - openai==0.26.4
    - pandas==1.5.2
    - paramiko==2.12.0
    - peft==0.3.0.dev0
    - pillow==9.3.0
    - pip==23.0.1
    - platformdirs==2.6.0
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.36
    - protobuf==3.20.1
    - psutil==5.9.4
    - pyarrow==10.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyext==0.7
    - pygments==2.13.0
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-json-logger==2.0.4
    - pywin32==305
    - pywinpty==2.0.9
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - regex==2022.10.31
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - scipy==1.10.0
    - seaborn==0.12.2
    - sentencepiece==0.1.97
    - sniffio==1.3.0
    - stack-data==0.6.2
    - sympy==1.11.1
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tokenizers==0.13.2
    - torch==2.0.0.dev20221222+cu116
    - torchaudio==2.0.0.dev20221222+cu116
    - torchvision==0.15.0.dev20221222+cu116
    - tqdm==4.64.1
    - traitlets==5.8.0
    - transformers==4.28.0
    - uri-template==1.2.0
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.5
    - xxhash==3.1.0
    - yarl==1.8.2